/*

Vivado v2016.1 (64-bit)
SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
Process ID: 9408

Current time: 	11/9/16 5:57:38 PM COT
Time zone: 	Colombia Time (America/Bogota)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.1/tps/win64/jre

User name: 	david
User home directory: C:/Users/david.DESKTOP-GFO7C5Q
User working directory: C:/Users/david.DESKTOP-GFO7C5Q/Documents/FxLMS_18M_V3
User country: 	CO
User language: 	es
User locale: 	es_CO

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.1/data
RDI Bin directory: C:/Xilinx/Vivado/2016.1/bin

Vivado preferences path: C:/Users/david.DESKTOP-GFO7C5Q/AppData/Roaming/Xilinx/Vivado/2016.1/vivado.ini
Vivado layouts directory: C:/Users/david.DESKTOP-GFO7C5Q/AppData/Roaming/Xilinx/Vivado/2016.1/layouts

GUI allocated memory:	202 MB
GUI max memory:		3,052 MB
Engine allocated memory: 414 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 34 MB (+33265kb) [00:00:21]
// [Engine Memory]: 374 MB (+240679kb) [00:00:21]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\david.DESKTOP-GFO7C5Q\Documents\FxLMS_18M_V3\FxLMS_18M_V1.xpr. Version: Vivado v2016.1 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/david.DESKTOP-GFO7C5Q/Documents/FxLMS_18M_V3/FxLMS_18M_V1.xpr 
// [GUI Memory]: 50 MB (+14669kb) [00:00:24]
// [Engine Memory]: 416 MB (+23984kb) [00:00:24]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 425 MB. GUI used memory: 27 MB. Current time: 11/9/16 5:57:41 PM COT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 437 MB (+278kb) [00:00:34]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 486 MB (+28767kb) [00:00:38]
// [Engine Memory]: 512 MB (+1586kb) [00:00:40]
// [GUI Memory]: 54 MB (+1528kb) [00:00:42]
// Tcl Message: open_project C:/Users/david.DESKTOP-GFO7C5Q/Documents/FxLMS_18M_V3/FxLMS_18M_V1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 513 MB. GUI used memory: 32 MB. Current time: 11/9/16 5:57:58 PM COT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 538 MB (+105kb) [00:00:45]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 57 MB (+350kb) [00:00:46]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: FxLMS_18M_V1; location: C:/Users/david.DESKTOP-GFO7C5Q/Documents/FxLMS_18M_V3; part: xc7a200tsbg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 795.363 ; gain = 152.871 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 62 MB (+2204kb) [00:00:49]
// PAPropertyPanels.initPanels (FXLMS.vhd) elapsed time: 0.5s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FXLMS - Behavioral (FXLMS.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FXLMS - Behavioral (FXLMS.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FXLMS - Behavioral (FXLMS.vhd), Ux1 - ROM_X (ROM_X.xci)]", 2, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("FXLMS.vhd", 1, 162); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("FXLMS.vhd", 81, 105); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 67 MB (+2572kb) [00:01:20]
// Elapsed time: 14 seconds
selectCodeEditor("FXLMS.vhd", 86, 214); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("FXLMS.vhd", 86, 213, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "FXLMS.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("FXLMS.vhd", 377, 91); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("FXLMS.vhd", 385, 113); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 75 MB (+3994kb) [00:02:27]
// Elapsed time: 11 seconds
selectCodeEditor("FXLMS.vhd", 508, 104); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("FXLMS.vhd", 86, 111); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("FXLMS.vhd", 86, 111, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "FXLMS.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("FXLMS.vhd", 157, 116); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("FXLMS.vhd", 157, 116, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "FXLMS.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("FXLMS.vhd", 139, 144); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("FXLMS.vhd", 139, 144, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "FXLMS.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("FXLMS.vhd", 221, 167); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("FXLMS.vhd", 235, 131); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 89 MB (+11060kb) [00:02:45]
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 97); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 96); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, NexysVideo.xdc]", 98, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, NexysVideo.xdc]", 98, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Elapsed time: 16 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cv:JFrame): FALSE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 09 18:01:06 2016] Launched synth_1... Run output will be captured here: C:/Users/david.DESKTOP-GFO7C5Q/Documents/FxLMS_18M_V3/FxLMS_18M_V1.runs/synth_1/runme.log [Wed Nov 09 18:01:06 2016] Launched impl_1... Run output will be captured here: C:/Users/david.DESKTOP-GFO7C5Q/Documents/FxLMS_18M_V3/FxLMS_18M_V1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// TclEventType: RUN_FAILED
// ap:G (cv:JFrame): Synthesis Failed: addNotify
// [Engine Memory]: 569 MB (+4573kb) [00:19:21]
// HMemoryUtils.trashcanNow. Engine heap size: 569 MB. GUI used memory: 34 MB. Current time: 11/9/16 6:16:37 PM COT
// Elapsed time: 1331 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ap:G (cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] entrada is not declared [C:/Users/david.DESKTOP-GFO7C5Q/Documents/FxLMS_18M_V3/FxLMS_18M_V1.srcs/sources_1/new/FXLMS.vhd:567]. ]", 1, false); // al:k (JViewport:JComponent, cv:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\david.DESKTOP-GFO7C5Q\Documents\FxLMS_18M_V3\FxLMS_18M_V1.srcs\sources_1\new\FXLMS.vhd;-;;-;16;-;line;-;567;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
selectCodeEditor("FXLMS.vhd", 0, 177); // bH:N (JPanel:JComponent, cv:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // G:be (cv:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 09 18:23:36 2016] Launched synth_1... Run output will be captured here: C:/Users/david.DESKTOP-GFO7C5Q/Documents/FxLMS_18M_V3/FxLMS_18M_V1.runs/synth_1/runme.log [Wed Nov 09 18:23:36 2016] Launched impl_1... Run output will be captured here: C:/Users/david.DESKTOP-GFO7C5Q/Documents/FxLMS_18M_V3/FxLMS_18M_V1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 569 MB. GUI used memory: 34 MB. Current time: 11/9/16 6:46:39 PM COT
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 569 MB. GUI used memory: 33 MB. Current time: 11/9/16 7:16:41 PM COT
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 3932 seconds
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 569 MB. GUI used memory: 36 MB. Current time: 11/9/16 7:46:43 PM COT
